# twilio

./: .project  pom.xml
src/main/java/ai/api/web/: AIServiceServlet.java  MyWebhookServlet.java
src/main/java/com/srishti/dao/: ResturantDBQuery.java
src/main/java/com/srishti/utility/: CheckNull.java  DBConnection.java
src/main/java/com/srishtibiz/model/: OrderEntity.java  OrderInformationEntity.java  ResturantmenuEntity.java  ResturantspecialitemEntity.java
src/main/java/com/twilio/rest/: JavaNetURLRESTFulClient.java  JerseyRestService.java  Student.java
src/main/java/com/twilio/twiml/: DialogOuput.java  Example.java  MyServiceServlet.java  ShowServlet.java  ShowServlet2.java  WebAppServlet.java  WelcomeServlet.java
src/main/java/com/twilio/twiml/voice/: Example.java  Hangup.java  Redirect.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
